<UserControl x:Class="Syncdesign.AutoCAD.View.Header"
             xmlns:bim="http://bimhub.top/syncdesign/2026/xaml" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Syncdesign.AutoCAD.View"                  
             xmlns:vm="clr-namespace:Syncdesign.AutoCAD.ViewModel"                  
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="120" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:HeaderViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <bim:ControlsDictionary/>
                <bim:ThemesDictionary  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="60" Height="60"  Grid.Column="0" >
                <Image Source="pack://application:,,,/Syncdesign.Ui;component/Resources/Images/avatar.jpg" 
                       Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                    </Image.Clip>
                </Image>
            </Border>
            <Grid Grid.Column="1" Margin="4 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Margin="8 3 0 0" Text="{Binding UserName}" FontWeight="Bold" Foreground="Black" FontSize="14"/>
                <!-- 单击修改    -->
                <bim:InlineEditableText
                    Grid.Row="1"
                    Text="{Binding Signature}"
                    Placeholder="个性签名..."      
                    Height="18"
                     Margin="8 4 0 0"
                    FontSize="12"/>
                <!-- 快捷命令按钮 -->
                <StackPanel Grid.Row="2" Margin="0 3 0 0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <bim:Button  Margin="2"  Width="24" Height="24" Background="LightGray" Style="{StaticResource SyncdesignUiButton}">
                        <bim:SymbolIcon FontSize="20"  Foreground="Gray"  Symbol="Archive24"  />
                    </bim:Button>
                    <bim:Button Margin="2" Width="24" Height="24" Background="LightGray" Style="{StaticResource SyncdesignUiButton}">
                        <bim:SymbolIcon FontSize="20" Foreground="Gray"  Symbol="AppsAddIn24"  />
                    </bim:Button>
                    <bim:Button Margin="2" Width="24" Height="24" Background="LightGray" Style="{StaticResource SyncdesignUiButton}">
                        <bim:SymbolIcon FontSize="20" Foreground="Gray"  Symbol="CloudArrowUp24"  />
                    </bim:Button>
                    <bim:Button Margin="2" Width="24" Height="24" Background="LightGray" Style="{StaticResource SyncdesignUiButton}">
                        <bim:SymbolIcon FontSize="20" Foreground="Gray"  Symbol="CloudArrowDown24"  />
                    </bim:Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--底部搜索-->
        <Grid Grid.Row="1" Margin="3" Height="26" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="26" />
            </Grid.ColumnDefinitions>
            <Border Margin="0 0 8 0" 
                    CornerRadius="6" 
                    Background="White"  
                    BorderBrush="#CCC"  
                    BorderThickness="0" 
                    >
                <Grid Margin="4" Grid.Column="0">
                    <TextBox x:Name="SearchBox"
                               Height="16"  
                               Margin="2 0 0 0"
                               BorderThickness="0"
                               FontSize="12"                           
                               TextChanged="SearchBox_TextChanged"/>
                    <StackPanel  Margin="2,0,0,0" x:Name="SearchPlaceholder" Orientation="Horizontal">
                        <bim:SymbolIcon FontSize="16"   Symbol="Search12" Foreground="Gray"  />
                        <TextBlock  Margin="2,0,0,0" Text="搜索…"
                                     Foreground="Gray"
                                    
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False"/>
                    </StackPanel>
                    <Popup x:Name="SuggestPopup"                            
                             PlacementTarget="{Binding ElementName=SearchBox}"
                             Placement="Bottom"                             
                             StaysOpen="False">
                        <ListBox MinWidth="{Binding ActualWidth, ElementName=SearchBox}">
                            <ListBoxItem Content="打开项目"/>
                            <ListBoxItem Content="同步模型"/>
                            <ListBoxItem Content="导出 DWG"/>
                            <ListBoxItem Content="插件设置"/>
                        </ListBox>
                    </Popup>
                </Grid>
            </Border>
            <bim:Button Grid.Column="1" Margin="0" Width="26" Height="26" Style="{StaticResource SyncdesignUiButton}">
                <bim:SymbolIcon FontSize="20" Margin="0.6 0.6 0 0" Symbol="Add12" Foreground="Gray"  />
            </bim:Button> 
        </Grid>
    </Grid>
</UserControl>
