<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings> 
    <LangVersion>preview</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syncdesign.Ui\Syncdesign.Ui.csproj" />
    <ProjectReference Include="..\Syncdesign.AutoCAD\Syncdesign.AutoCAD.csproj" />
  </ItemGroup>

</Project>
