# Syncdesign

./: .gitignore  README.md  Syncdesign.sln
Doc/: 原型.dwg
Syncdesign.AutoCAD/: ExtensionApplication.cs  Syncdesign.AutoCAD.csproj  packages.config
Syncdesign.AutoCAD.DebugLog/: Program.cs  Syncdesign.AutoCAD.DebugLog.csproj
Syncdesign.AutoCAD/Logging/: LogBootstrap.cs
Syncdesign.AutoCAD/Properties/: AssemblyInfo.cs
Syncdesign.AutoCAD/Themes/: Generic.xaml
Syncdesign.AutoCAD/Tools/: DBHelper.cs
Syncdesign.AutoCAD/View/: Container.xaml  Container.xaml.cs  Header.xaml  Header.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MyControl.cs  Siderbar.xaml  Siderbar.xaml.cs
Syncdesign.AutoCAD/ViewModel/: HeaderViewModel.cs  RelayCommand.cs  SidebarItem.cs  SidebarViewModel.cs
Syncdesign.Client/: Client.cs  DeviceIdentity.cs  HandshakeMessage.cs  KeyAgreement.cs  KeyGenerator.cs  KeyStorage.cs  SecureSession.cs  SecureSessionManager.cs  SecureSessionState.cs  SymmetricCrypto.cs  Syncdesign.Client.csproj
Syncdesign.Client/Client/: Client.cs
Syncdesign.Client/Crypto/: KeyAgreement.cs  SignatureUtil.cs  SymmetricCrypto.cs
Syncdesign.Client/Identity/: KeyGenerator.cs  KeyStorage.cs  SyncdesignDeviceId.cs
Syncdesign.Client/Session/: HandshakeMessage.cs  SecureSession.cs  SecureSessionManager.cs  SecureSessionState.cs
Syncdesign.Client/UDP/: DiscoveryService.cs  UdpSecurePeer.cs
Syncdesign.Client/Utils/: Base32Encoding.cs
Syncdesign.ControlLibrary/: Syncdesign.ControlLibrary.csproj
Syncdesign.ControlLibrary/Control/Button/: SyncButton.cs
Syncdesign.ControlLibrary/Themes/: Generic.xaml
Syncdesign.ControlLibrary/Themes/Button/: SyncButton.xaml
Syncdesign.Presentation/: Bootstrapper.cs  ExtensionApplication.cs  Syncdesign.Presentation.csproj
Syncdesign.Presentation.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Syncdesign.Presentation.Example.csproj
Syncdesign.Presentation/Behavior/: ScrollHeaderHideBehavior.cs  TreeViewSelectedItemBehavior.cs
Syncdesign.Presentation/Model/: ContactItem.cs  MessageItem.cs  SearchItem.cs  SearchItemMessage.cs  SidebarItem.cs  SidebarItemMessage.cs
Syncdesign.Presentation/Resources/: ViewTemplateSelector.cs  ViewTemplates.xaml
Syncdesign.Presentation/View/: ContactsView.xaml  ContactsView.xaml.cs  Container.xaml  Container.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  Header.xaml  Header.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageListView.xaml  MessageListView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  Siderbar.xaml  Siderbar.xaml.cs  TasksView.xaml  TasksView.xaml.cs  UserList.xaml  UserList.xaml.cs  UserListView.xaml  UserListView.xaml.cs  WorkflowView.xaml  WorkflowView.xaml.cs
Syncdesign.Presentation/ViewModel/: ContactsViewModel.cs  ContainerViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  MessageListViewModel.cs  ProjectsViewModel.cs  RelayCommand.cs  ReviewsViewModel.cs  SettingsViewModel.cs  SidebarItem.cs  SidebarViewModel.cs  TasksViewModel.cs  UserListViewModel.cs  WorkflowViewModel.cs
Syncdesign.Ui/: GlobalUsings.cs  Syncdesign.Ui.csproj
Syncdesign.Ui/Appearance/: Appearance.cs
Syncdesign.Ui/Controls/: EffectThicknessDecorator.cs  EventIdentifier.cs  PassiveScrollViewer.cs  SymbolFilled.cs  SymbolGlyph.cs  SymbolRegular.cs
Syncdesign.Ui/Controls/Button/: Button.cs  Button.xaml
Syncdesign.Ui/Controls/Colors/: Colors.xaml
Syncdesign.Ui/Controls/ComboBox/: ComboBox.xaml
Syncdesign.Ui/Controls/DynamicScrollBar/: DynamicScrollBar.cs  DynamicScrollBar.xaml
Syncdesign.Ui/Controls/DynamicScrollViewer/: DynamicScrollViewer.cs  DynamicScrollViewer.xaml
Syncdesign.Ui/Controls/IconElement/: FontIcon.cs  IconElement.cs  IconElementConverter.cs  IconSourceElement.cs  SymbolIcon.cs
Syncdesign.Ui/Controls/IconSource/: FontIconSource.cs  IconSource.cs  SymbolIconSource.cs
Syncdesign.Ui/Controls/Icones/: Icones.xaml
Syncdesign.Ui/Controls/InlineEditableText/: InlineEditableText.cs  InlineEditableText.xaml
Syncdesign.Ui/Controls/Messages/: Messages.cs  Messages.xaml
Syncdesign.Ui/Controls/SearchBox/: SearchBox.cs  SearchBox.xaml
Syncdesign.Ui/Controls/SectionExpander/: SectionExpander.xaml  Segmented.cs
Syncdesign.Ui/Controls/Segmented/: Segmented.cs  Segmented.xaml
Syncdesign.Ui/Controls/TreeView/: TreeView.xaml  TreeViewItem.cs  TreeViewItem.xaml
Syncdesign.Ui/Converters/: FileNodeConverter.cs  NullToVisibilityConverter.cs  ValueConver.cs
Syncdesign.Ui/Extensions/: DateTimeExtensions.cs  SymbolExtensions.cs
Syncdesign.Ui/Markup/: ControlsDictionary.cs  ThemesDictionary.cs
Syncdesign.Ui/Properties/: AssemblyInfo.cs
Syncdesign.Ui/Resources/: Fonts.xaml  Syncdesign.Ui.xaml
