<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syncdesign.Presentation\Syncdesign.Presentation.csproj" />
  </ItemGroup>

</Project>
