<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <!--ExcludeAssets="runtime" 排除的资产。-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="AutoCAD.NET" ExcludeAssets="runtime">
      <Version>20.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="AutoCAD.NET">
      <Version>25.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>