<UserControl x:Class="Syncdesign.Presentation.View.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:Syncdesign.Presentation.ViewModel"
             xmlns:bim="http://bimhub.top/syncdesign/2026/xaml"
             Height="auto"
             Width="auto">
     
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <bim:ControlsDictionary/>
                <bim:ThemesDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <!-- 顶部菜单 -->
            <RowDefinition Height="Auto"/>
            <!-- 中间占满剩余空间 -->
            <RowDefinition Height="*"/>
            <!-- 底部设置 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 顶部菜单（消息 / 联系人 / 项目 / 任务 / 审查 / 流程） -->
        <ItemsControl Grid.Row="0"  ItemsSource="{Binding TopItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <bim:Button  Margin="4" 
                                 Command="{Binding ClickCommand}" 
                                 CommandParameter="{Binding}" 
                                 Style="{StaticResource SidebarButtonStyle}" >
                        <StackPanel>
                            <bim:SymbolIcon FontSize="20" Filled="True"  Symbol="{Binding Symbol}"/>
                            <Label Content="{Binding Title}" 
                                   Padding="0" 
                                   FontSize="11"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </StackPanel>
                    </bim:Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 中间空白，占满剩余高度（关键） -->
        <Border Grid.Row="1" Background="Transparent"/>

        <!-- 底部设置 -->
        <ItemsControl Grid.Row="2"   ItemsSource="{Binding BottomItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--悬浮绑定 Title-->
                    <bim:Button  Margin="4" 
                                 Command="{Binding ClickCommand}"
                                 CommandParameter="{Binding}"
                                 Style="{StaticResource SidebarButtonStyle}">
                        <StackPanel >
                            <bim:SymbolIcon FontSize="20"   Symbol="{Binding Symbol}"  />
                            <Label Content="{Binding Title}"
                                   FontSize="11" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" 
                                   Padding="0" />
                        </StackPanel>
                    </bim:Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
